<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
</head>

<h1>
    About Me
</h1>


<body>
    <p>
        Hello!<br>
        Thank you for visiting my page. I have spent the bulk of my career in the IT and Telecommunications industry. I
        have recently starting taking a dive into programming.
        After many conversations with a close personal friend, I have started learning basic HTML and CSS. As I grow in
        programming and development, I am going to continue to update this page to show the new concepts I have learned.
    </p>

</body>

</html>